apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ux43q7qnm-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ux43q7qnm-python 
  name: ux43q7qnm-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ux43q7qnm-python 
